In [3]:
#Date-10/17/22
#1. display the default index and set a column as an Index in a given dataframe.
import pandas as pd
d={ 'school_code': ['s001','s002','s003','s001','s002','s004'],
    'class': ['V', 'V', 'VI', 'VI', 'V', 'VI'],
    'name': ['Alberto Franco','Gino Mcneill','Ryan Parkes', 'Eesha Hinton', 'Gino Mcneill', 'David Parkes'],
    'date_Of_Birth': ['15/05/2002','17/05/2002','16/02/1999','25/09/1998','11/05/2002','15/09/1997'],
    'weight': [35, 32, 33, 30, 31, 32],
    'address': ['street1', 'street2', 'street3', 'street1', 'street2', 'street4'],
    't_id':['t1', 't2', 't3', 't4', 't5', 't6']}

df=pd.DataFrame(data=d)
print(df)
print()

df1=df.set_index('school_code')
print(df1)

  school_code class            name date_Of_Birth  weight  address t_id
0        s001     V  Alberto Franco    15/05/2002      35  street1   t1
1        s002     V    Gino Mcneill    17/05/2002      32  street2   t2
2        s003    VI     Ryan Parkes    16/02/1999      33  street3   t3
3        s001    VI    Eesha Hinton    25/09/1998      30  street1   t4
4        s002     V    Gino Mcneill    11/05/2002      31  street2   t5
5        s004    VI    David Parkes    15/09/1997      32  street4   t6

            class            name date_Of_Birth  weight  address t_id
school_code
s001            V  Alberto Franco    15/05/2002      35  street1   t1
s002            V    Gino Mcneill    17/05/2002      32  street2   t2
s003           VI     Ryan Parkes    16/02/1999      33  street3   t3
s001           VI    Eesha Hinton    25/09/1998      30  street1   t4
s002            V    Gino Mcneill    11/05/2002      31  street2   t5
s004           VI    David Parkes    15/09/1997      32  street4   t6

In [7]:
#2-create a multi Index frame using two columns and using an Index and a column.
import pandas as pd
d={ 'school_code': ['s001','s002','s003','s001','s002','s004'],
    'class': ['V', 'V', 'VI', 'VI', 'V', 'VI'],
    'name': ['Alberto Franco','Gino Mcneill','Ryan Parkes', 'Eesha Hinton', 'Gino Mcneill', 'David Parkes'],
    'date_Of_Birth': ['15/05/2002','17/05/2002','16/02/1999','25/09/1998','11/05/2002','15/09/1997'],
    'weight': [35, 32, 33, 30, 31, 32],
    'address': ['street1', 'street2', 'street3', 'street1', 'street2', 'street4'],
    't_id':['t1', 't2', 't3', 't4', 't5', 't6']}

df=pd.DataFrame(data=d)
print(df)
print()

df1=df.set_index(['school_code','class'])
print(df1)
print()

print("\nMultiIndex using an Index and a column:")
df2=df.set_index([pd.Index([0,1,2,3,4,5]),'t_id'])
print(df2)

  school_code class            name date_Of_Birth  weight  address t_id
0        s001     V  Alberto Franco    15/05/2002      35  street1   t1
1        s002     V    Gino Mcneill    17/05/2002      32  street2   t2
2        s003    VI     Ryan Parkes    16/02/1999      33  street3   t3
3        s001    VI    Eesha Hinton    25/09/1998      30  street1   t4
4        s002     V    Gino Mcneill    11/05/2002      31  street2   t5
5        s004    VI    David Parkes    15/09/1997      32  street4   t6

                             name date_Of_Birth  weight  address t_id
school_code class
s001        V      Alberto Franco    15/05/2002      35  street1   t1
s002        V        Gino Mcneill    17/05/2002      32  street2   t2
s003        VI        Ryan Parkes    16/02/1999      33  street3   t3
s001        VI       Eesha Hinton    25/09/1998      30  street1   t4
s002        V        Gino Mcneill    11/05/2002      31  street2   t5
s004        VI       David Parkes    15/09/1997      32  street4   t6


MultiIndex using an Index and a column:
       school_code class            name date_Of_Birth  weight  address
  t_id
0 t1          s001     V  Alberto Franco    15/05/2002      35  street1
1 t2          s002     V    Gino Mcneill    17/05/2002      32  street2
2 t3          s003    VI     Ryan Parkes    16/02/1999      33  street3
3 t4          s001    VI    Eesha Hinton    25/09/1998      30  street1
4 t5          s002     V    Gino Mcneill    11/05/2002      31  street2
5 t6          s004    VI    David Parkes    15/09/1997      32  street4

In [12]:
#3-display the default index and set a column as an Index in a given dataframe and then reset the index
import pandas as pd
d={ 'school_code': ['s001','s002','s003','s001','s002','s004'],
    'class': ['V', 'V', 'VI', 'VI', 'V', 'VI'],
    'name': ['Alberto Franco','Gino Mcneill','Ryan Parkes', 'Eesha Hinton', 'Gino Mcneill', 'David Parkes'],
    'date_Of_Birth': ['15/05/2002','17/05/2002','16/02/1999','25/09/1998','11/05/2002','15/09/1997'],
    'weight': [35, 32, 33, 30, 31, 32],
    'address': ['street1', 'street2', 'street3', 'street1', 'street2', 'street4'],
    't_id':['t1', 't2', 't3', 't4', 't5', 't6']}
df=pd.DataFrame(data=d)
print(df)
print()

df1=df.set_index('class')
print(df1)
print()

df1=df.reset_index(inplace=False)
print(df1)

df1=df.reset_index(drop=True)
print(df1)

  school_code class            name date_Of_Birth  weight  address t_id
0        s001     V  Alberto Franco    15/05/2002      35  street1   t1
1        s002     V    Gino Mcneill    17/05/2002      32  street2   t2
2        s003    VI     Ryan Parkes    16/02/1999      33  street3   t3
3        s001    VI    Eesha Hinton    25/09/1998      30  street1   t4
4        s002     V    Gino Mcneill    11/05/2002      31  street2   t5
5        s004    VI    David Parkes    15/09/1997      32  street4   t6

      school_code            name date_Of_Birth  weight  address t_id
class
V            s001  Alberto Franco    15/05/2002      35  street1   t1
V            s002    Gino Mcneill    17/05/2002      32  street2   t2
VI           s003     Ryan Parkes    16/02/1999      33  street3   t3
VI           s001    Eesha Hinton    25/09/1998      30  street1   t4
V            s002    Gino Mcneill    11/05/2002      31  street2   t5
VI           s004    David Parkes    15/09/1997      32  street4   t6

   index school_code class            name date_Of_Birth  weight  address t_id
0      0        s001     V  Alberto Franco    15/05/2002      35  street1   t1
1      1        s002     V    Gino Mcneill    17/05/2002      32  street2   t2
2      2        s003    VI     Ryan Parkes    16/02/1999      33  street3   t3
3      3        s001    VI    Eesha Hinton    25/09/1998      30  street1   t4
4      4        s002     V    Gino Mcneill    11/05/2002      31  street2   t5
5      5        s004    VI    David Parkes    15/09/1997      32  street4   t6
  school_code class            name date_Of_Birth  weight  address t_id
0        s001     V  Alberto Franco    15/05/2002      35  street1   t1
1        s002     V    Gino Mcneill    17/05/2002      32  street2   t2
2        s003    VI     Ryan Parkes    16/02/1999      33  street3   t3
3        s001    VI    Eesha Hinton    25/09/1998      30  street1   t4
4        s002     V    Gino Mcneill    11/05/2002      31  street2   t5
5        s004    VI    David Parkes    15/09/1997      32  street4   t6

In [16]:
#4-create an index labels by using 64-bit integers, using floating-point numbers in a given dataframe
import pandas as pd

d={ 'school_code': ['s001','s002','s003','s001','s002','s004'],
    'class': ['V', 'V', 'VI', 'VI', 'V', 'VI'],
    'name': ['Alberto Franco','Gino Mcneill','Ryan Parkes', 'Eesha Hinton', 'Gino Mcneill', 'David Parkes'],
    'date_Of_Birth': ['15/05/2002','17/05/2002','16/02/1999','25/09/1998','11/05/2002','15/09/1997'],
    'weight': [35, 32, 33, 30, 31, 32],
    'address': ['street1', 'street2', 'street3', 'street1', 'street2', 'street4'],
    't_id':['t1', 't2', 't3', 't4', 't5', 't6']}
idx=[1, 2, 3, 4, 5, 6]
df=pd.DataFrame(data=d,index=idx)
print(df.index)

Int64Index([1, 2, 3, 4, 5, 6], dtype='int64')

In [21]:
#5-create a DataFrame using intervals as an index.
import pandas as pd
print("Create an Interval Index using IntervalIndex.from_breaks:")
df_interval=pd.DataFrame({"x":[1,2,3,4,5,6,7]},index=pd.IntervalIndex.from_breaks([0, 0.5, 1.0, 1.5, 2.0, 2.5, 3, 3.5]))
print(df_interval)
print(df_interval.index)
print()

print("\nCreate an Interval Index using IntervalIndex.from_tuples:")
df_interval=pd.DataFrame({"x":[1, 2, 3, 4, 5, 6, 7]},index=pd.IntervalIndex.from_tuples([(0, .5), (.5, 1), (1, 1.5), (1.5, 2), (2, 2.5), (2.5, 3), (3, 3.5)]))
print(df_interval)
print()

print("\nCreate an Interval Index using IntervalIndex.from_arrays:")
df_interval=pd.DataFrame({"x":[1, 2, 3, 4, 5, 6, 7]},index=pd.IntervalIndex.from_arrays([0, .5, 1, 1.5, 2, 2.5, 3], [.5, 1, 1.5, 2, 2.5, 3, 3.5]))
print(df_interval)

Create an Interval Index using IntervalIndex.from_breaks:
            x
(0.0, 0.5]  1
(0.5, 1.0]  2
(1.0, 1.5]  3
(1.5, 2.0]  4
(2.0, 2.5]  5
(2.5, 3.0]  6
(3.0, 3.5]  7
IntervalIndex([(0.0, 0.5], (0.5, 1.0], (1.0, 1.5], (1.5, 2.0], (2.0, 2.5], (2.5, 3.0], (3.0, 3.5]], dtype='interval[float64, right]')


Create an Interval Index using IntervalIndex.from_tuples:
            x
(0.0, 0.5]  1
(0.5, 1.0]  2
(1.0, 1.5]  3
(1.5, 2.0]  4
(2.0, 2.5]  5
(2.5, 3.0]  6
(3.0, 3.5]  7


Create an Interval Index using IntervalIndex.from_arrays:
            x
(0.0, 0.5]  1
(0.5, 1.0]  2
(1.0, 1.5]  3
(1.5, 2.0]  4
(2.0, 2.5]  5
(2.5, 3.0]  6
(3.0, 3.5]  7

In [24]:
#6-create a dataframe indexing by date and time
import pandas as pd
print("Create a dataframe, indexing by date and time:")
dt_range=pd.date_range(start='2020-05-12 07:10:10',freq='S',periods=10)

df=pd.DataFrame({"Sale_amt":[100, 110, 117, 150, 112, 99, 129, 135, 140, 150]},
                            index = dt_range)
print(df)

Create a dataframe, indexing by date and time:
                     Sale_amt
2020-05-12 07:10:10       100
2020-05-12 07:10:11       110
2020-05-12 07:10:12       117
2020-05-12 07:10:13       150
2020-05-12 07:10:14       112
2020-05-12 07:10:15        99
2020-05-12 07:10:16       129
2020-05-12 07:10:17       135
2020-05-12 07:10:18       140
2020-05-12 07:10:19       150

In [25]:
#7- create a dataframe and set a title or name of the index column
import pandas as pd
d={ 'school_code': ['s001','s002','s003','s001','s002','s004'],
    'class': ['V', 'V', 'VI', 'VI', 'V', 'VI'],
    'name': ['Alberto Franco','Gino Mcneill','Ryan Parkes', 'Eesha Hinton', 'Gino Mcneill', 'David Parkes'],
    'date_Of_Birth': ['15/05/2002','17/05/2002','16/02/1999','25/09/1998','11/05/2002','15/09/1997'],
    'weight': [35, 32, 33, 30, 31, 32],
    'address': ['street1', 'street2', 'street3', 'street1', 'street2', 'street4'],
    't_id':['t1', 't2', 't3', 't4', 't5', 't6']}

df=pd.DataFrame(data=d,index = ['t1', 't2', 't3', 't4', 't5', 't6'])
print(df)
print()
df.index.name='idx'
print(df)

   school_code class            name date_Of_Birth  weight  address t_id
t1        s001     V  Alberto Franco    15/05/2002      35  street1   t1
t2        s002     V    Gino Mcneill    17/05/2002      32  street2   t2
t3        s003    VI     Ryan Parkes    16/02/1999      33  street3   t3
t4        s001    VI    Eesha Hinton    25/09/1998      30  street1   t4
t5        s002     V    Gino Mcneill    11/05/2002      31  street2   t5
t6        s004    VI    David Parkes    15/09/1997      32  street4   t6

    school_code class            name date_Of_Birth  weight  address t_id
idx
t1         s001     V  Alberto Franco    15/05/2002      35  street1   t1
t2         s002     V    Gino Mcneill    17/05/2002      32  street2   t2
t3         s003    VI     Ryan Parkes    16/02/1999      33  street3   t3
t4         s001    VI    Eesha Hinton    25/09/1998      30  street1   t4
t5         s002     V    Gino Mcneill    11/05/2002      31  street2   t5
t6         s004    VI    David Parkes    15/09/1997      32  street4   t6

In [28]:
#update
#8-set value in a specific cell in a given dataframe using index.
import pandas as pd
d={ 'school_code': ['s001','s002','s003','s001','s002','s004'],
    'class': ['V', 'V', 'VI', 'VI', 'V', 'VI'],
    'name': ['Alberto Franco','Gino Mcneill','Ryan Parkes', 'Eesha Hinton', 'Gino Mcneill', 'David Parkes'],
    'date_Of_Birth': ['15/05/2002','17/05/2002','16/02/1999','25/09/1998','11/05/2002','15/09/1997'],
    'weight': [35, 32, 33, 30, 31, 32],
    'address': ['street1', 'street2', 'street3', 'street1', 'street2', 'street4'],
    't_id':['t1', 't2', 't3', 't4', 't5', 't6']}

df=pd.DataFrame(data=d,index= ['t1', 't2', 't3', 't4', 't5', 't6'])
print(df)
print()

#df['t2','class']='XII'
df.at['t2','class']='XII'
print(df)

   school_code class            name date_Of_Birth  weight  address t_id
t1        s001     V  Alberto Franco    15/05/2002      35  street1   t1
t2        s002     V    Gino Mcneill    17/05/2002      32  street2   t2
t3        s003    VI     Ryan Parkes    16/02/1999      33  street3   t3
t4        s001    VI    Eesha Hinton    25/09/1998      30  street1   t4
t5        s002     V    Gino Mcneill    11/05/2002      31  street2   t5
t6        s004    VI    David Parkes    15/09/1997      32  street4   t6

   school_code class            name date_Of_Birth  weight  address t_id
t1        s001     V  Alberto Franco    15/05/2002      35  street1   t1
t2        s002   XII    Gino Mcneill    17/05/2002      32  street2   t2
t3        s003    VI     Ryan Parkes    16/02/1999      33  street3   t3
t4        s001    VI    Eesha Hinton    25/09/1998      30  street1   t4
t5        s002     V    Gino Mcneill    11/05/2002      31  street2   t5
t6        s004    VI    David Parkes    15/09/1997      32  street4   t6

In [30]:
#conversion-index to column
#9-convert index of a given dataframe into a column
import pandas as pd
d={ 'school_code': ['s001','s002','s003','s001','s002','s004'],
    'class': ['V', 'V', 'VI', 'VI', 'V', 'VI'],
    'name': ['Alberto Franco','Gino Mcneill','Ryan Parkes', 'Eesha Hinton', 'Gino Mcneill', 'David Parkes'],
    'date_Of_Birth': ['15/05/2002','17/05/2002','16/02/1999','25/09/1998','11/05/2002','15/09/1997'],
    'weight': [35, 32, 33, 30, 31, 32],
    'address': ['street1', 'street2', 'street3', 'street1', 'street2', 'street4'],
    't_id':['t1', 't2', 't3', 't4', 't5', 't6']}

df=pd.DataFrame(data=d)
print(df)
print()

df=df.reset_index(inplace=False)
print(df)

  school_code class            name date_Of_Birth  weight  address t_id
0        s001     V  Alberto Franco    15/05/2002      35  street1   t1
1        s002     V    Gino Mcneill    17/05/2002      32  street2   t2
2        s003    VI     Ryan Parkes    16/02/1999      33  street3   t3
3        s001    VI    Eesha Hinton    25/09/1998      30  street1   t4
4        s002     V    Gino Mcneill    11/05/2002      31  street2   t5
5        s004    VI    David Parkes    15/09/1997      32  street4   t6

   index school_code class            name date_Of_Birth  weight  address t_id
0      0        s001     V  Alberto Franco    15/05/2002      35  street1   t1
1      1        s002     V    Gino Mcneill    17/05/2002      32  street2   t2
2      2        s003    VI     Ryan Parkes    16/02/1999      33  street3   t3
3      3        s001    VI    Eesha Hinton    25/09/1998      30  street1   t4
4      4        s002     V    Gino Mcneill    11/05/2002      31  street2   t5
5      5        s004    VI    David Parkes    15/09/1997      32  street4   t6

In [31]:
#method-2
import pandas as pd
d={ 'school_code': ['s001','s002','s003','s001','s002','s004'],
    'class': ['V', 'V', 'VI', 'VI', 'V', 'VI'],
    'name': ['Alberto Franco','Gino Mcneill','Ryan Parkes', 'Eesha Hinton', 'Gino Mcneill', 'David Parkes'],
    'date_Of_Birth': ['15/05/2002','17/05/2002','16/02/1999','25/09/1998','11/05/2002','15/09/1997'],
    'weight': [35, 32, 33, 30, 31, 32],
    'address': ['street1', 'street2', 'street3', 'street1', 'street2', 'street4'],
    't_id':['t1', 't2', 't3', 't4', 't5', 't6']}

df=pd.DataFrame(data=d)
print(df)
print()

df.reset_index(level=0,inplace=True)
print(df)

  school_code class            name date_Of_Birth  weight  address t_id
0        s001     V  Alberto Franco    15/05/2002      35  street1   t1
1        s002     V    Gino Mcneill    17/05/2002      32  street2   t2
2        s003    VI     Ryan Parkes    16/02/1999      33  street3   t3
3        s001    VI    Eesha Hinton    25/09/1998      30  street1   t4
4        s002     V    Gino Mcneill    11/05/2002      31  street2   t5
5        s004    VI    David Parkes    15/09/1997      32  street4   t6

   index school_code class            name date_Of_Birth  weight  address t_id
0      0        s001     V  Alberto Franco    15/05/2002      35  street1   t1
1      1        s002     V    Gino Mcneill    17/05/2002      32  street2   t2
2      2        s003    VI     Ryan Parkes    16/02/1999      33  street3   t3
3      3        s001    VI    Eesha Hinton    25/09/1998      30  street1   t4
4      4        s002     V    Gino Mcneill    11/05/2002      31  street2   t5
5      5        s004    VI    David Parkes    15/09/1997      32  street4   t6

In [35]:
#10-convert 1st and 3rd levels in the index into columns from a multiple level of index frame of a given dataframe
import pandas as pd
d={ 'school_code': ['s001','s002','s003','s001','s002','s004'],
    'class': ['V', 'V', 'VI', 'VI', 'V', 'VI'],
    'name': ['Alberto Franco','Gino Mcneill','Ryan Parkes', 'Eesha Hinton', 'Gino Mcneill', 'David Parkes'],
    'date_Of_Birth': ['15/05/2002','17/05/2002','16/02/1999','25/09/1998','11/05/2002','15/09/1997'],
    'weight': [35, 32, 33, 30, 31, 32],
    'address': ['street1', 'street2', 'street3', 'street1', 'street2', 'street4'],
    't_id':['t1', 't2', 't3', 't4', 't5', 't6']}

df=pd.DataFrame(data=d)
print(df)
print()

df1=df.set_index(['t_id','school_code','class'])
print(df1)
print()

print("\nConvert 1st and 3rd levels in the index frame into columns:")
df2=df1.reset_index(level=['t_id','class'])
print(df2)

  school_code class            name date_Of_Birth  weight  address t_id
0        s001     V  Alberto Franco    15/05/2002      35  street1   t1
1        s002     V    Gino Mcneill    17/05/2002      32  street2   t2
2        s003    VI     Ryan Parkes    16/02/1999      33  street3   t3
3        s001    VI    Eesha Hinton    25/09/1998      30  street1   t4
4        s002     V    Gino Mcneill    11/05/2002      31  street2   t5
5        s004    VI    David Parkes    15/09/1997      32  street4   t6

                                  name date_Of_Birth  weight  address
t_id school_code class
t1   s001        V      Alberto Franco    15/05/2002      35  street1
t2   s002        V        Gino Mcneill    17/05/2002      32  street2
t3   s003        VI        Ryan Parkes    16/02/1999      33  street3
t4   s001        VI       Eesha Hinton    25/09/1998      30  street1
t5   s002        V        Gino Mcneill    11/05/2002      31  street2
t6   s004        VI       David Parkes    15/09/1997      32  street4


Convert 1st and 3rd levels in the index frame into columns:
            t_id class            name date_Of_Birth  weight  address
school_code
s001          t1     V  Alberto Franco    15/05/2002      35  street1
s002          t2     V    Gino Mcneill    17/05/2002      32  street2
s003          t3    VI     Ryan Parkes    16/02/1999      33  street3
s001          t4    VI    Eesha Hinton    25/09/1998      30  street1
s002          t5     V    Gino Mcneill    11/05/2002      31  street2
s004          t6    VI    David Parkes    15/09/1997      32  street4

In [39]:
#11- check if a specified value exists in single and multiple column index dataframe
import pandas as pd
d={ 'school_code': ['s001','s002','s003','s001','s002','s004'],
    'class': ['V', 'V', 'VI', 'VI', 'V', 'VI'],
    'name': ['Alberto Franco','Gino Mcneill','Ryan Parkes', 'Eesha Hinton', 'Gino Mcneill', 'David Parkes'],
    'date_Of_Birth': ['15/05/2002','17/05/2002','16/02/1999','25/09/1998','11/05/2002','15/09/1997'],
    'weight': [35, 32, 33, 30, 31, 32],
    'address': ['street1', 'street2', 'street3', 'street1', 'street2', 'street4'],
    't_id':['t1', 't2', 't3', 't4', 't5', 't6']}
idx=['t1', 't2', 't3', 't4', 't5', 't6']

df=pd.DataFrame(data=d,index=idx)
print(df)
print()

print("\nCheck a value is exist in single column index dataframe:")
print('t1' in df.index)
print('t11' in df.index)

df = pd.DataFrame({
    'school_code': ['s001','s002','s003','s001','s002','s004'],
    'class': ['V', 'V', 'VI', 'VI', 'V', 'VI'],
    'name': ['Alberto Franco','Gino Mcneill','Ryan Parkes', 'Eesha Hinton', 'Gino Mcneill', 'David Parkes'],
    'date_of_birth': ['15/05/2002','17/05/2002','16/02/1999','25/09/1998','11/05/2002','15/09/1997'],
    'weight': [35, 32, 33, 30, 31, 32],
    't_id': ['t1', 't2', 't3', 't4', 't5', 't6']})
df1=df.set_index(['t_id', 'school_code', 'class'])
print(df1)
print("\nCheck a value is exist in multiple columns index dataframe:")
print('t4' in df1.index.levels[0])
print('t4' in df1.index.levels[1])
print('t4' in df1.index.levels[2])
print()

   school_code class            name date_Of_Birth  weight  address t_id
t1        s001     V  Alberto Franco    15/05/2002      35  street1   t1
t2        s002     V    Gino Mcneill    17/05/2002      32  street2   t2
t3        s003    VI     Ryan Parkes    16/02/1999      33  street3   t3
t4        s001    VI    Eesha Hinton    25/09/1998      30  street1   t4
t5        s002     V    Gino Mcneill    11/05/2002      31  street2   t5
t6        s004    VI    David Parkes    15/09/1997      32  street4   t6


Check a value is exist in single column index dataframe:
True
False
                                  name date_of_birth  weight
t_id school_code class
t1   s001        V      Alberto Franco    15/05/2002      35
t2   s002        V        Gino Mcneill    17/05/2002      32
t3   s003        VI        Ryan Parkes    16/02/1999      33
t4   s001        VI       Eesha Hinton    25/09/1998      30
t5   s002        V        Gino Mcneill    11/05/2002      31
t6   s004        VI       David Parkes    15/09/1997      32

Check a value is exist in multiple columns index dataframe:
True
False
False

In [41]:
#12- construct a series using the MultiIndex levels as the column and index.
import pandas as pd
import numpy as np
sales_arrays = [['sale1', 'sale1', 'sale2', 'sale2', 'sale3', 'sale3', 'sale4', 'sale4'],
          ['city1', 'city2', 'city1', 'city2', 'city1', 'city2', 'city1', 'city2']]
sales_tuples=list(zip(*sales_arrays))

print("Create a MultiIndex:")
sales_index=pd.MultiIndex.from_tuples(sales_tuples,names=['sale','city'])
print(sales_tuples)
print("\nConstruct a series using the said MultiIndex levels: ")

s=pd.Series(np.random.randn(8),index=sales_index)
print(s)

Create a MultiIndex:
[('sale1', 'city1'), ('sale1', 'city2'), ('sale2', 'city1'), ('sale2', 'city2'), ('sale3', 'city1'), ('sale3', 'city2'), ('sale4', 'city1'), ('sale4', 'city2')]

Construct a series using the said MultiIndex levels:
sale   city
sale1  city1   -0.766795
       city2    0.571748
sale2  city1    0.052006
       city2    0.323694
sale3  city1    0.482309
       city2    0.570753
sale4  city1   -0.865543
       city2    2.622575
dtype: float64

In [42]:
#13- construct a DataFrame using the MultiIndex levels as the column and index.
import pandas as pd
import numpy as np
sales_arrays = [['sale1', 'sale1', 'sale2', 'sale2', 'sale3', 'sale3', 'sale4', 'sale4'],
          ['city1', 'city2', 'city1', 'city2', 'city1', 'city2', 'city1', 'city2']]
sales_tuples=list(zip(*sales_arrays))
print("Create a MultiIndex:")
sales_index=pd.MultiIndex.from_tuples(sales_tuples,names=['sales','city'])
df=pd.DataFrame(data=np.random.randn(8,5),index=sales_index)
print(df)

Create a MultiIndex:
                    0         1         2         3         4
sales city
sale1 city1  1.180392  0.007280 -0.546309  1.431462  0.089118
      city2 -0.251274 -0.667634  0.802790 -1.498561  0.599220
sale2 city1  0.727018  1.069481  0.766464  0.987472  1.458175
      city2 -1.233401 -2.372630  0.693434 -0.852000 -0.958842
sale3 city1  0.386907  1.767784  2.020862  0.100154 -0.280913
      city2  2.065446 -0.859737 -1.207317  1.158847 -1.264043
sale4 city1 -1.883453  0.817006 -0.731214  0.982659 -0.847959
      city2  0.654136  1.392880 -0.136922 -0.026885 -0.379889

In [49]:
#14-extract a single row, rows and a specific value from a MultiIndex levels DataFrame.
import pandas as pd
import numpy as np
sales_arrays = [['sale1', 'sale1', 'sale2', 'sale2', 'sale3', 'sale3', 'sale4', 'sale4'],
          ['city1', 'city2', 'city1', 'city2', 'city1', 'city2', 'city1', 'city2']]

sales_tuples=list(zip(*sales_arrays))
sales_index=pd.MultiIndex.from_tuples(sales_tuples,name=['sales','city'])
df=pd.DataFrame(data=np.random.randn(8,5),index=sales_index)
print(df)
print()

print("Extract single row from said dataframe:")
#print(df.loc(['sale2','city2']))
print(df.loc[('sale2', 'city2')])
print()

print("Extract single row from said dataframe:")
print(df.loc[('sale1','city1')])
print()

print("\nExtract number of rows from the said dataframe:")
print(df.loc['sale1'])
print()

print("\nExtract a single value from the said dataframe:")
print(df.loc[('sale1','city2'),1])
print()

print("\nExtract a single value from the said dataframe:")
print(df.loc[('sale1','city2'),4])
print()

                    0         1         2         3         4
sales city
sale1 city1  0.337544  0.768427 -0.816591  0.551297 -1.667339
      city2  0.760206  0.048577 -0.775384 -0.167742  1.495889
sale2 city1 -0.915005  0.798502 -0.027727 -0.469352  0.131857
      city2 -0.710677  0.188357  1.276443 -0.068997  0.474841
sale3 city1 -0.188622 -1.712371  0.178848  3.022105 -0.547422
      city2 -0.325245 -1.227002  0.039494 -1.176548  0.499025
sale4 city1  1.228189 -0.184370  1.023121 -0.499528 -0.139801
      city2  0.499728  0.618040 -0.389531  0.695356 -0.167786

Extract single row from said dataframe:
0   -0.710677
1    0.188357
2    1.276443
3   -0.068997
4    0.474841
Name: (sale2, city2), dtype: float64

Extract single row from said dataframe:
0    0.337544
1    0.768427
2   -0.816591
3    0.551297
4   -1.667339
Name: (sale1, city1), dtype: float64


Extract number of rows from the said dataframe:
              0         1         2         3         4
city
city1  0.337544  0.768427 -0.816591  0.551297 -1.667339
city2  0.760206  0.048577 -0.775384 -0.167742  1.495889


Extract a single value from the said dataframe:
0.048576574574657985


Extract a single value from the said dataframe:
1.4958886708125858

In [52]:
#15- rename names of columns and specific labels of the Main Index of the MultiIndex dataframe.
import pandas as pd
import numpy as np

sales_arrays = [['sale1', 'sale1', 'sale2', 'sale2', 'sale3', 'sale3', 'sale4', 'sale4'],
          ['city1', 'city2', 'city1', 'city2', 'city1', 'city2', 'city1', 'city2']]
sales_tuples=list(zip(*sales_arrays))
sales_index=pd.MultiIndex.from_tuples(sales_tuples,names=['sales','city'])

df=pd.DataFrame(data=np.random.randn(8,5),index=sales_index)
print(df)
print()

print("\nRename the columns name of the said dataframe")
df1=df.rename(columns={0: "col1", 1: "col2", 2:"col3", 3:"col4", 4:"col5"})
print(df1)
print()

print("\nRename specific labels of the main index of the DataFrame")
df2=df1.rename(index={"sale2": "S2", "city2": "C2"})
print(df2)

                    0         1         2         3         4
sales city
sale1 city1 -2.090885 -1.831535  1.324275  0.070901 -0.609351
      city2  1.064686 -0.587458 -0.660604 -0.325930  1.545335
sale2 city1 -0.057171  0.271399  0.348392 -0.596669  0.105201
      city2  0.048546 -1.012271 -0.408140 -0.540170 -0.557350
sale3 city1  0.657492  0.775490  0.790422  0.058884  0.238923
      city2  0.511158 -0.935021  0.865070  1.180241  0.107694
sale4 city1  0.135398 -0.724124 -1.753615  1.639602 -0.133789
      city2  0.230297  0.023077 -0.837620 -1.691457 -0.048344


Rename the columns name of the said dataframe
                 col1      col2      col3      col4      col5
sales city
sale1 city1 -2.090885 -1.831535  1.324275  0.070901 -0.609351
      city2  1.064686 -0.587458 -0.660604 -0.325930  1.545335
sale2 city1 -0.057171  0.271399  0.348392 -0.596669  0.105201
      city2  0.048546 -1.012271 -0.408140 -0.540170 -0.557350
sale3 city1  0.657492  0.775490  0.790422  0.058884  0.238923
      city2  0.511158 -0.935021  0.865070  1.180241  0.107694
sale4 city1  0.135398 -0.724124 -1.753615  1.639602 -0.133789
      city2  0.230297  0.023077 -0.837620 -1.691457 -0.048344


Rename specific labels of the main index of the DataFrame
                 col1      col2      col3      col4      col5
sales city
sale1 city1 -2.090885 -1.831535  1.324275  0.070901 -0.609351
      C2     1.064686 -0.587458 -0.660604 -0.325930  1.545335
S2    city1 -0.057171  0.271399  0.348392 -0.596669  0.105201
      C2     0.048546 -1.012271 -0.408140 -0.540170 -0.557350
sale3 city1  0.657492  0.775490  0.790422  0.058884  0.238923
      C2     0.511158 -0.935021  0.865070  1.180241  0.107694
sale4 city1  0.135398 -0.724124 -1.753615  1.639602 -0.133789
      C2     0.230297  0.023077 -0.837620 -1.691457 -0.048344

In [61]:
#16-sort a MultiIndex of a DataFrame. Also sort on various levels of index
import pandas as pd
import numpy as np
sales_arrays = [['sale1', 'sale1', 'sale2', 'sale2', 'sale3', 'sale3', 'sale4', 'sale4'],
          ['city1', 'city2', 'city1', 'city2', 'city1', 'city2', 'city1', 'city2']]
sales_tuples=list(zip(*sales_arrays))
sales_index=pd.MultiIndex.from_tuples(sales_tuples,names=['sales','city'])
df=pd.DataFrame(data=np.random.randn(8,5),index=sales_index)
print(df)
print()

print(df.sort_index(ascending=False))

print("\nSort on Index level=1 of the DataFrame:")
print(df.sort_index(level=1))
print()

print("\nPass a level name to sort the DataFrame:")
print(df.sort_index(level="sales"))

                    0         1         2         3         4
sales city
sale1 city1 -0.315831 -0.606200 -1.700492  1.064140  0.773191
      city2  1.227177 -0.317779 -0.739908 -0.847137 -0.460269
sale2 city1 -0.861507  0.196287 -0.171214  0.171423  0.702301
      city2  0.588272  1.254160  0.694804  1.556976  0.853936
sale3 city1  0.535315 -1.288209  0.383875 -0.529571  0.506469
      city2  0.832326 -0.001293  0.815655 -0.227795 -1.406310
sale4 city1 -0.491445  1.294931  0.573889 -1.380816 -0.925228
      city2  0.459688 -0.021723  0.130560 -1.064983  0.534868

                    0         1         2         3         4
sales city
sale4 city2  0.459688 -0.021723  0.130560 -1.064983  0.534868
      city1 -0.491445  1.294931  0.573889 -1.380816 -0.925228
sale3 city2  0.832326 -0.001293  0.815655 -0.227795 -1.406310
      city1  0.535315 -1.288209  0.383875 -0.529571  0.506469
sale2 city2  0.588272  1.254160  0.694804  1.556976  0.853936
      city1 -0.861507  0.196287 -0.171214  0.171423  0.702301
sale1 city2  1.227177 -0.317779 -0.739908 -0.847137 -0.460269
      city1 -0.315831 -0.606200 -1.700492  1.064140  0.773191

Sort on Index level=1 of the DataFrame:
                    0         1         2         3         4
sales city
sale1 city1 -0.315831 -0.606200 -1.700492  1.064140  0.773191
sale2 city1 -0.861507  0.196287 -0.171214  0.171423  0.702301
sale3 city1  0.535315 -1.288209  0.383875 -0.529571  0.506469
sale4 city1 -0.491445  1.294931  0.573889 -1.380816 -0.925228
sale1 city2  1.227177 -0.317779 -0.739908 -0.847137 -0.460269
sale2 city2  0.588272  1.254160  0.694804  1.556976  0.853936
sale3 city2  0.832326 -0.001293  0.815655 -0.227795 -1.406310
sale4 city2  0.459688 -0.021723  0.130560 -1.064983  0.534868


Pass a level name to sort the DataFrame:
                    0         1         2         3         4
sales city
sale1 city1 -0.315831 -0.606200 -1.700492  1.064140  0.773191
      city2  1.227177 -0.317779 -0.739908 -0.847137 -0.460269
sale2 city1 -0.861507  0.196287 -0.171214  0.171423  0.702301
      city2  0.588272  1.254160  0.694804  1.556976  0.853936
sale3 city1  0.535315 -1.288209  0.383875 -0.529571  0.506469
      city2  0.832326 -0.001293  0.815655 -0.227795 -1.406310
sale4 city1 -0.491445  1.294931  0.573889 -1.380816 -0.925228
      city2  0.459688 -0.021723  0.130560 -1.064983  0.534868

In [64]:
#17-extract elements in the given positional indices along an axis of a dataframe
import pandas as pd
import numpy as np

sales_arrays = [['sale1', 'sale1', 'sale2', 'sale2', 'sale3', 'sale3', 'sale4', 'sale4'],
          ['city1', 'city2', 'city1', 'city2', 'city1', 'city2', 'city1', 'city2']]
sales_tuples=list(zip(*sales_arrays))

sales_index=pd.MultiIndex.from_tuples(sales_tuples,names=['sales','city'])
df=pd.DataFrame(data=np.random.randn(8,5),index=sales_index)
print(df)
print()

print("\nSelect 1st, 2nd and 3rd row of the said DataFrame:")
positions=[1,2,4]
print(df.take(positions))

print("\nTake elements at indices 1 and 2 along the axis 1 (column selection):")
print(df.take([1,2],axis=1))

print("\nTake elements at indices 4 and 3 using negative integers along the axis 1 (column selection):")
print(df.take([-1, -2], axis=1))

                    0         1         2         3         4
sales city
sale1 city1  0.189315 -0.143240 -0.211471 -0.440246  1.766347
      city2 -1.384051  1.171114 -1.678192  1.119335  0.792214
sale2 city1 -0.145491 -0.617335 -0.539683  0.218967 -0.052257
      city2  0.905517 -0.563150 -0.104938 -0.123998  1.242488
sale3 city1 -0.092226  0.273205 -1.042812  1.272679 -0.471770
      city2 -0.128166 -0.837291  0.366332 -1.755855  0.743838
sale4 city1  0.299732  0.167417  1.140479 -0.610230 -1.029168
      city2  1.092912 -1.465176 -2.164483 -0.782438 -0.277406


Select 1st, 2nd and 3rd row of the said DataFrame:
                    0         1         2         3         4
sales city
sale1 city2 -1.384051  1.171114 -1.678192  1.119335  0.792214
sale2 city1 -0.145491 -0.617335 -0.539683  0.218967 -0.052257
sale3 city1 -0.092226  0.273205 -1.042812  1.272679 -0.471770

Take elements at indices 1 and 2 along the axis 1 (column selection):
                    1         2
sales city
sale1 city1 -0.143240 -0.211471
      city2  1.171114 -1.678192
sale2 city1 -0.617335 -0.539683
      city2 -0.563150 -0.104938
sale3 city1  0.273205 -1.042812
      city2 -0.837291  0.366332
sale4 city1  0.167417  1.140479
      city2 -1.465176 -2.164483

Take elements at indices 4 and 3 using negative integers along the axis 1 (column selection):
                    4         3
sales city
sale1 city1  1.766347 -0.440246
      city2  0.792214  1.119335
sale2 city1 -0.052257  0.218967
      city2  1.242488 -0.123998
sale3 city1 -0.471770  1.272679
      city2  0.743838 -1.755855
sale4 city1 -1.029168 -0.610230
      city2 -0.277406 -0.782438

In [65]:
#18 get the index of an element of a given Series
import pandas as pd
ds=pd.Series([1,3,5,7,9,11,13,15], index=[0,1,2,3,4,5,7,8])
print("Original Series")
print(ds)

print("Index of 11 in given series")
x=ds[ds==11].index[0]
print(x)

Original Series
0     1
1     3
2     5
3     7
4     9
5    11
7    13
8    15
dtype: int64
Index of 11 in given series
5

In [4]:
#Date-10/18/22
#19- select a specific row of given series/dataframe by integer index
import pandas as pd

d={ 'school_code': ['s001','s002','s003','s001','s002','s004'],
    'class': ['V', 'V', 'VI', 'VI', 'V', 'VI'],
    'name': ['Alberto Franco','Gino Mcneill','Ryan Parkes', 'Eesha Hinton', 'Gino Mcneill', 'David Parkes'],
    'date_Of_Birth': ['15/05/2002','17/05/2002','16/02/1999','25/09/1998','11/05/2002','15/09/1997'],
    'weight': [35, 32, 33, 30, 31, 32],
    'address': ['street1', 'street2', 'street3', 'street1', 'street2', 'street4'],
    't_id':['t1', 't2', 't3', 't4', 't5', 't6']}
idx=['t1', 't2', 't3', 't4', 't5', 't6']

df=pd.DataFrame(data=d, index=idx)

print(df.iloc[[2]])
print()
print(df.iloc[2])
print()

ds=pd.Series(data=[1,3,5,7,9,11,13,15], index=[0,1,2,3,4,5,7,8])
print(ds.iloc[[1]])

   school_code class         name date_Of_Birth  weight  address t_id
t3        s003    VI  Ryan Parkes    16/02/1999      33  street3   t3

school_code             s003
class                     VI
name             Ryan Parkes
date_Of_Birth     16/02/1999
weight                    33
address              street3
t_id                      t3
Name: t3, dtype: object

1    3
dtype: int64

In [9]:
#20-find the indexes of rows of a specified value of a given column in a DataFrame
import pandas as pd

d={ 'school_code': ['s001','s002','s003','s001','s002','s004'],
    'class': ['V', 'V', 'VI', 'VI', 'V', 'VI'],
    'name': ['Alberto Franco','Gino Mcneill','Ryan Parkes', 'Eesha Hinton', 'Gino Mcneill', 'David Parkes'],
    'date_Of_Birth': ['15/05/2002','17/05/2002','16/02/1999','25/09/1998','11/05/2002','15/09/1997'],
    'weight': [35, 32, 33, 30, 31, 32],
    'address': ['street1', 'street2', 'street3', 'street1', 'street2', 'street4'],
    't_id':['t1', 't2', 't3', 't4', 't5', 't6']}
df=pd.DataFrame(data=d)
print(df.index[df['class']=='VI'].tolist())

[2, 3, 5]

In [14]:
#21- drop a index level from a multi-level column index of a dataframe
import pandas as pd

cols = pd.MultiIndex.from_tuples([("a", "x"), ("a", "y"), ("a", "z")])
df=pd.DataFrame([[1,2,3], [3,4,5], [5,6,7]],columns=cols)
print(df)
print()

#Levels are 0-indexed beginning from the top.
print("\nRemove the top level index")
df.columns=df.columns.droplevel(0)
print(df)
print()

   a
   x  y  z
0  1  2  3
1  3  4  5
2  5  6  7


Remove the top level index
   x  y  z
0  1  2  3
1  3  4  5
2  5  6  7

In [18]:
#22- insert a column at a specific index in a given DataFrame
import pandas as pd

df=pd.DataFrame({
    'school_code': ['s001','s002','s003','s001','s002','s004'],
    'class': ['V', 'V', 'VI', 'VI', 'V', 'VI'],
    'name': ['Alberto Franco','Gino Mcneill','Ryan Parkes', 'Eesha Hinton', 'Gino Mcneill', 'David Parkes'],
    'weight': [35, 32, 33, 30, 31, 32]},
     index =  [1, 2, 3, 4, 5, 6])
print(df)
print()

date_of_birth=['15/05/2002','17/05/2002','16/02/1999','25/09/1998','11/05/2002','15/09/1997']  
idx=3

print("\nInsert 'date_of_birth' column in 3rd position of the said DataFrame:")
df.insert(loc=idx,column='date_of_birth',value=date_of_birth)
print(df)

  school_code class            name  weight
1        s001     V  Alberto Franco      35
2        s002     V    Gino Mcneill      32
3        s003    VI     Ryan Parkes      33
4        s001    VI    Eesha Hinton      30
5        s002     V    Gino Mcneill      31
6        s004    VI    David Parkes      32


Insert 'date_of_birth' column in 3rd position of the said DataFrame:
  school_code class            name date_of_birth  weight
1        s001     V  Alberto Franco    15/05/2002      35
2        s002     V    Gino Mcneill    17/05/2002      32
3        s003    VI     Ryan Parkes    16/02/1999      33
4        s001    VI    Eesha Hinton    25/09/1998      30
5        s002     V    Gino Mcneill    11/05/2002      31
6        s004    VI    David Parkes    15/09/1997      32

In [19]:
#23-print a DataFrame without index
import pandas as pd
df = pd.DataFrame({
    'school_code': ['s001','s002','s003','s001','s002','s004'],
    'class': ['V', 'V', 'VI', 'VI', 'V', 'VI'],
    'name': ['Alberto Franco','Gino Mcneill','Ryan Parkes', 'Eesha Hinton', 'Gino Mcneill', 'David Parkes'],
    'date_of_birth': ['15/05/2002','17/05/2002','16/02/1999','25/09/1998','11/05/2002','15/09/1997'],
    'weight': [35, 32, 33, 30, 31, 32]},
     index =  [1, 2, 3, 4, 5, 6])
print(df)
print()

print("\nDataFrame without index:")
print(df.to_string(index=False))

  school_code class            name date_of_birth  weight
1        s001     V  Alberto Franco    15/05/2002      35
2        s002     V    Gino Mcneill    17/05/2002      32
3        s003    VI     Ryan Parkes    16/02/1999      33
4        s001    VI    Eesha Hinton    25/09/1998      30
5        s002     V    Gino Mcneill    11/05/2002      31
6        s004    VI    David Parkes    15/09/1997      32


DataFrame without index:
school_code class           name date_of_birth  weight
       s001     V Alberto Franco    15/05/2002      35
       s002     V   Gino Mcneill    17/05/2002      32
       s003    VI    Ryan Parkes    16/02/1999      33
       s001    VI   Eesha Hinton    25/09/1998      30
       s002     V   Gino Mcneill    11/05/2002      31
       s004    VI   David Parkes    15/09/1997      32

In [21]:
#24- find integer index of rows with missing data in a given dataframe
import pandas as pd
import numpy as np
df = pd.DataFrame({
    'school_code': ['s001','s002','s003','s001','s002','s004'],
    'class': ['V', 'V', 'VI', 'VI', 'V', 'VI'],
    'name': ['Alberto Franco','Gino Mcneill','Ryan Parkes', 'Eesha Hinton', 'Gino Mcneill', 'David Parkes'],
    'date_of_birth': ['15/05/2002','17/05/2002','16/02/1999','25/09/1998','11/05/2002','15/09/1997'],
    'weight': [35, None, 33, 30, 31, None]},
     index = ['t1', 't2', 't3', 't4', 't5', 't6'])
print("original DataFrame")
print(df)

index=df['weight'].index[df['weight'].apply(np.isnan)]

df_index=df.index.values.tolist()

print("\nInteger index of rows with missing data in 'weight' column of the said dataframe:")
print([df_index.index(i)for i in index])

original DataFrame
   school_code class            name date_of_birth  weight
t1        s001     V  Alberto Franco    15/05/2002    35.0
t2        s002     V    Gino Mcneill    17/05/2002     NaN
t3        s003    VI     Ryan Parkes    16/02/1999    33.0
t4        s001    VI    Eesha Hinton    25/09/1998    30.0
t5        s002     V    Gino Mcneill    11/05/2002    31.0
t6        s004    VI    David Parkes    15/09/1997     NaN

Integer index of rows with missing data in 'weight' column of the said dataframe:
[1, 5]

In [23]:
#25-start index with different value rather than 0 in a given DataFrame
import pandas as pd
df = pd.DataFrame({
    'school_code': ['s001','s002','s003','s001','s002','s004'],
    'class': ['V', 'V', 'VI', 'VI', 'V', 'VI'],
    'name': ['Alberto Franco','Gino Mcneill','Ryan Parkes', 'Eesha Hinton', 'Gino Mcneill', 'David Parkes'],
    'date_of_birth': ['15/05/2002','17/05/2002','16/02/1999','25/09/1998','11/05/2002','15/09/1997'],
    'weight': [35, 37, 33, 30, 31, 32]})
print(df)
print()

print("Default Index Range")
print(df.index)
df.index+=10
print("New Index Range")
print(df.index)
print()

print("dataframe with new index")
print(df)

  school_code class            name date_of_birth  weight
0        s001     V  Alberto Franco    15/05/2002      35
1        s002     V    Gino Mcneill    17/05/2002      37
2        s003    VI     Ryan Parkes    16/02/1999      33
3        s001    VI    Eesha Hinton    25/09/1998      30
4        s002     V    Gino Mcneill    11/05/2002      31
5        s004    VI    David Parkes    15/09/1997      32

Default Index Range
RangeIndex(start=0, stop=6, step=1)
New Index Range
RangeIndex(start=10, stop=16, step=1)

dataframe with new index
   school_code class            name date_of_birth  weight
10        s001     V  Alberto Franco    15/05/2002      35
11        s002     V    Gino Mcneill    17/05/2002      37
12        s003    VI     Ryan Parkes    16/02/1999      33
13        s001    VI    Eesha Hinton    25/09/1998      30
14        s002     V    Gino Mcneill    11/05/2002      31
15        s004    VI    David Parkes    15/09/1997      32

In [26]:
#26-select rows by filtering on one or more column(s) in a multi-index dataframe
import pandas as pd
df = pd.DataFrame({
    'school_code': ['s001','s002','s003','s001','s002','s004'],
    'class': ['V', 'V', 'VI', 'VI', 'V', 'VI'],
    'name': ['Alberto Franco','Gino Mcneill','Ryan Parkes', 'Eesha Hinton', 'Gino Mcneill', 'David Parkes'],
    'date_of_birth': ['15/05/2002','17/05/2002','16/02/1999','25/09/1998','11/05/2002','15/09/1997'],
    'weight': [35, 37, 33, 30, 31, 32],
    'tcode': ['t1', 't2', 't3', 't4', 't5', 't6']}) 
print(df)
print()

df=df.set_index(['tcode', 'school_code'])
print(df)
print()

print("\nSelect rows(s) from 'tcode' column:")
print(df.query("tcode == 't2'"))
print("\nSelect rows(s) from 'school_code' column:")
print(df.query("school_code == 's001'"))
print("\nSelect rows(s) from 'tcode' and 'scode' columns:")
print(df.query(("tcode == 't1'") and ("school_code == 's001'")))

  school_code class            name date_of_birth  weight tcode
0        s001     V  Alberto Franco    15/05/2002      35    t1
1        s002     V    Gino Mcneill    17/05/2002      37    t2
2        s003    VI     Ryan Parkes    16/02/1999      33    t3
3        s001    VI    Eesha Hinton    25/09/1998      30    t4
4        s002     V    Gino Mcneill    11/05/2002      31    t5
5        s004    VI    David Parkes    15/09/1997      32    t6

                  class            name date_of_birth  weight
tcode school_code
t1    s001            V  Alberto Franco    15/05/2002      35
t2    s002            V    Gino Mcneill    17/05/2002      37
t3    s003           VI     Ryan Parkes    16/02/1999      33
t4    s001           VI    Eesha Hinton    25/09/1998      30
t5    s002            V    Gino Mcneill    11/05/2002      31
t6    s004           VI    David Parkes    15/09/1997      32


Select rows(s) from 'tcode' column:
                  class          name date_of_birth  weight
tcode school_code
t2    s002            V  Gino Mcneill    17/05/2002      37

Select rows(s) from 'school_code' column:
                  class            name date_of_birth  weight
tcode school_code
t1    s001            V  Alberto Franco    15/05/2002      35
t4    s001           VI    Eesha Hinton    25/09/1998      30

Select rows(s) from 'tcode' and 'scode' columns:
                  class            name date_of_birth  weight
tcode school_code
t1    s001            V  Alberto Franco    15/05/2002      35
t4    s001           VI    Eesha Hinton    25/09/1998      30