In [12]:
#Date 11/01/22
import pandas as pd
import numpy as np

df_sales=pd.read_excel('C:/Users/przir/OneDrive/Desktop/Data Science/Libraries/DataSets/SaleData.xlsx')
df_sales.head()

,OrderDate,Region,Manager,SalesMan,Item,Units,Unit_price,Sale_amt
0,2018-01-06,East,Martha,Alexander,Television,95.0,1198.0,113810.0
1,2018-01-23,Central,Hermann,Shelli,Home Theater,50.0,500.0,25000.0
2,2018-02-09,Central,Hermann,Luis,Television,36.0,1198.0,43128.0
3,2018-02-26,Central,Timothy,David,Cell Phone,27.0,225.0,6075.0
4,2018-03-15,West,Timothy,Stephen,Television,56.0,1198.0,67088.0

In [4]:
#1-create a Pivot table with multiple indexes from a given excel sheet
pd.pivot_table(df_sales,index=['Region','SalesMan'])

                       Sale_amt   Unit_price      Units
Region  SalesMan
Central David      28191.000000   724.200000  42.600000
        John       41338.666667   607.666667  52.000000
        Luis       41274.600000   690.900000  56.200000
        Shelli      8424.500000   185.500000  48.250000
        Sigal      41679.166667   585.500000  57.666667
        Steven     49922.500000  1023.500000  45.750000
East    Alexander  29587.875000   529.750000  49.500000
        Diana      18050.000000   362.500000  62.500000
        Karen      16068.000000   261.166667  56.666667
West    Michael    33418.000000   849.000000  44.500000
        Stephen    22015.750000   512.000000  35.500000

In [6]:
#2-create a Pivot table and find the total sale amount region wise, manager wise
print(pd.pivot_table(df_sales,index=['Region','SalesMan'],values=['Sale_amt'],aggfunc=np.sum))

                   Sale_amt
Region  SalesMan
Central David      140955.0
        John       124016.0
        Luis       206373.0
        Shelli      33698.0
        Sigal      125037.5
        Steven     199690.0
East    Alexander  236703.0
        Diana       36100.0
        Karen       48204.0
West    Michael     66836.0
        Stephen     88063.0

In [8]:
#3-create a Pivot table and find the total sale amount region wise, manager wise, sales man wise
print(pd.pivot_table(df_sales,index=['Region','Manager','SalesMan'],values=['Sale_amt'],aggfunc=np.sum))

                           Sale_amt
Region  Manager SalesMan
Central Douglas John       124016.0
        Hermann Luis       206373.0
                Shelli      33698.0
                Sigal      125037.5
        Martha  Steven     199690.0
        Timothy David      140955.0
East    Douglas Karen       48204.0
        Martha  Alexander  236703.0
                Diana       36100.0
West    Douglas Michael     66836.0
        Timothy Stephen     88063.0

In [25]:
#4-create a Pivot table and find the item wise unit sold.
#print(pd.pivot_table(df_sales,index=['Item','Units']))
#print(pd.pivot_table(df_sales,index=['Item'],values='Units'))
print(pd.pivot_table(df_sales,index=['Item'],values='Units',aggfunc=np.sum))

              Units
Item
Cell Phone    278.0
Desk           10.0
Home Theater  722.0
Television    716.0
Video Games   395.0

In [26]:
#5- create a Pivot table and find the region wise total sale.
print(pd.pivot_table(df_sales,index=['Region'],values='Sale_amt',aggfunc=np.sum))

         Sale_amt
Region
Central  829769.5
East     321007.0
West     154899.0

In [27]:
#6-Pivot table and find the region wise, item wise unit sold
print(pd.pivot_table(df_sales,index=['Region','Item'],values='Units',aggfunc=np.sum))

                      Units
Region  Item
Central Cell Phone     27.0
        Desk            7.0
        Home Theater  424.0
        Television    498.0
        Video Games   243.0
East    Cell Phone    175.0
        Home Theater  234.0
        Television    130.0
        Video Games   152.0
West    Cell Phone     76.0
        Desk            3.0
        Home Theater   64.0
        Television     88.0

In [29]:
#7-create a Pivot table and count the manager wise sale and mean value of sale amount.
print(pd.pivot_table(df_sales,index=['Manager'],values='Sale_amt',aggfunc=[np.mean,len]))

                 mean      len
             Sale_amt Sale_amt
Manager
Douglas  29882.000000        8
Hermann  30425.708333       12
Martha   33749.500000       14
Timothy  25446.444444        9

In [33]:
#8-create a Pivot table and find manager wise, salesman wise total sale and also display the sum of all sale amount at the bottom
print(pd.pivot_table(df_sales,index=['Manager','SalesMan'],values=['Units','Sale_amt'],aggfunc=np.sum,margins=True,fill_value=0))

                    Sale_amt  Units
Manager SalesMan
Douglas John        124016.0    156
        Karen        48204.0    170
        Michael      66836.0     89
Hermann Luis        206373.0    281
        Shelli       33698.0    193
        Sigal       125037.5    173
Martha  Alexander   236703.0    396
        Diana        36100.0    125
        Steven      199690.0    183
Timothy David       140955.0    213
        Stephen      88063.0    142
All                1305675.5   2121

In [36]:
#9-create a Pivot table and find the total sale amount region wise, manager wise, sales man wise where Manager = "Douglas"
table=pd.pivot_table(df_sales,index=['Region','Manager','SalesMan'],values='Sale_amt',aggfunc=np.sum)
print(table.query('Manager==["Douglas"]'))

                          Sale_amt
Region  Manager SalesMan
Central Douglas John      124016.0
East    Douglas Karen      48204.0
West    Douglas Michael    66836.0

In [40]:
#10- create a Pivot table and find the region wise Television and Home Theater sold.
table=pd.pivot_table(df_sales,index=['Region','Item'],values='Units')  #values always integers
print(table.query('Item==["Home Theater","Television"]'))

                          Units
Region  Item
Central Home Theater  53.000000
        Television    55.333333
East    Home Theater  46.800000
        Television    65.000000
West    Home Theater  32.000000
        Television    44.000000

In [42]:
#11-create a Pivot table and find the maximum sale value of the items
print(pd.pivot_table(df_sales,index=['Item'],values='Sale_amt',aggfunc=np.max))

              Sale_amt
Item
Cell Phone     21600.0
Desk             625.0
Home Theater   47000.0
Television    113810.0
Video Games     5616.0

In [43]:
#12-create a Pivot table and find the minimum sale value of the items
print(pd.pivot_table(df_sales,index=['Item'],values='Sale_amt',aggfunc=np.min))

              Sale_amt
Item
Cell Phone      3375.0
Desk             250.0
Home Theater    2000.0
Television      8386.0
Video Games      936.0

In [44]:
#13-create a Pivot table and find the maximum and minimum sale value of the items.
table=pd.pivot_table(df_sales,index=['Item'],values='Sale_amt',aggfunc=[np.max,np.min])
table

                  amax     amin
              Sale_amt Sale_amt
Item
Cell Phone     21600.0   3375.0
Desk             625.0    250.0
Home Theater   47000.0   2000.0
Television    113810.0   8386.0
Video Games     5616.0    936.0

In [4]:
import pandas as pd
import numpy as np

df_titanic=pd.read_csv('C:/Users/przir/OneDrive/Desktop/Data Science/Libraries/DataSets/titanic.csv')
print(df_titanic.head())

   survived  pclass     sex   age  sibsp  parch     fare embarked  class  \
0         0       3    male  22.0      1      0   7.2500        S  Third
1         1       1  female  38.0      1      0  71.2833        C  First
2         1       3  female  26.0      0      0   7.9250        S  Third
3         1       1  female  35.0      1      0  53.1000        S  First
4         0       3    male  35.0      0      0   8.0500        S  Third

     who  adult_male deck  embark_town alive  alone  Unnamed: 15
0    man        True  NaN  Southampton    no  False          NaN
1  woman       False    C    Cherbourg   yes  False          NaN
2  woman       False  NaN  Southampton   yes   True          NaN
3  woman       False    C  Southampton   yes  False          NaN
4    man        True  NaN  Southampton    no   True          NaN

In [52]:
#1- print a concise summary of the dataset 
df_titanic.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 891 entries, 0 to 890
Data columns (total 16 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   survived     891 non-null    int64
 1   pclass       891 non-null    int64
 2   sex          891 non-null    object
 3   age          714 non-null    float64
 4   sibsp        891 non-null    int64
 5   parch        891 non-null    int64
 6   fare         891 non-null    float64
 7   embarked     889 non-null    object
 8   class        891 non-null    object
 9   who          891 non-null    object
 10  adult_male   891 non-null    bool
 11  deck         203 non-null    object
 12  embark_town  889 non-null    object
 13  alive        891 non-null    object
 14  alone        891 non-null    bool
 15  Unnamed: 15  0 non-null      float64
dtypes: bool(2), float64(3), int64(4), object(7)
memory usage: 99.3+ KB

In [53]:
#2-extract the column labels, shape and data types
print('\ncolumns summary')
print(df_titanic.columns)
print('\nshape of dateset')
print(df_titanic.shape)
print('\ndata type')
print(df_titanic.dtypes)

columns summary
Index(['survived', 'pclass', 'sex', 'age', 'sibsp', 'parch', 'fare',
       'embarked', 'class', 'who', 'adult_male', 'deck', 'embark_town',
       'alive', 'alone', 'Unnamed: 15'],
      dtype='object')

shape of dateset
(891, 16)

data type
survived         int64
pclass           int64
sex             object
age            float64
sibsp            int64
parch            int64
fare           float64
embarked        object
class           object
who             object
adult_male        bool
deck            object
embark_town     object
alive           object
alone             bool
Unnamed: 15    float64
dtype: object

In [56]:
#3-create a Pivot table with multiple indexes
result=pd.pivot_table(df_titanic,index=['survived','sex'],aggfunc=np.sum)
result

                 Unnamed: 15  adult_male       age  alone        fare  parch  \
survived sex
0        female          0.0           0   1603.00     27   1864.9752     84
         male            0.0         449  11382.50    347  10277.7447     97
1        female          0.0           0   5683.00     99  12101.6876    120
         male            0.0          88   2536.67     64   4449.5418     39

                 pclass  sibsp
survived sex
0        female     231     98
         male      1159    206
1        female     447    120
         male       220     42

In [62]:
#4-Pivot table and find survival rate by gender on various classes
#result=pd.pivot_tale(df_titanic,index=['survived','sex'],columns='class',aggfunc=np.sum)
result=df_titanic.pivot_table('survived',index='sex',columns='class')
result

class      First    Second     Third
sex
female  0.968085  0.921053  0.500000
male    0.368852  0.157407  0.135447

In [63]:
#5-create a Pivot table and find survival rate by gender
result=df_titanic.groupby('sex')[['survived']].mean()
result

        survived
sex
female  0.742038
male    0.188908

In [66]:
#6-create a Pivot table and find survival rate by gender, age wise of various classes.
result=df_titanic.pivot_table('survived',index=['sex','age'],columns='class')
result

class         First  Second  Third
sex    age
female 0.75     NaN     NaN   1.00
       1.00     NaN     NaN   1.00
       2.00     0.0     1.0   0.25
       3.00     NaN     1.0   0.00
       4.00     NaN     1.0   1.00
...             ...     ...    ...
male   70.00    0.0     0.0    NaN
       70.50    NaN     NaN   0.00
       71.00    0.0     NaN    NaN
       74.00    NaN     NaN   0.00
       80.00    1.0     NaN    NaN

[145 rows x 3 columns]

In [69]:
#7-partition each of the passengers into four categories based on their age
result=pd.cut(df_titanic['age'],[0,10,30,60,80])
result

0      (10.0, 30.0]
1      (30.0, 60.0]
2      (10.0, 30.0]
3      (30.0, 60.0]
4      (30.0, 60.0]
           ...
886    (10.0, 30.0]
887    (10.0, 30.0]
888             NaN
889    (10.0, 30.0]
890    (30.0, 60.0]
Name: age, Length: 891, dtype: category
Categories (4, interval[int64, right]): [(0, 10] < (10, 30] < (30, 60] < (60, 80]]

In [72]:
#8-create a Pivot table and count survival by gender, categories wise age of various classes
age=pd.cut(df_titanic['age'],[0, 10, 30, 60, 80])

result=df_titanic.pivot_table('survived',index=['sex',age],columns='pclass',aggfunc='count')
result

pclass            1   2    3
sex    age
female (0, 10]    1   8   22
       (10, 30]  34  36   57
       (30, 60]  48  30   22
       (60, 80]   2   0    1
male   (0, 10]    2   9   22
       (10, 30]  24  43  151
       (30, 60]  63  44   76
       (60, 80]  12   3    4

In [75]:
#9-create a Pivot table and find survival rate by gender, age of the different categories of various classes
age=pd.cut(df_titanic['age'],[0,20,55])
result=df_titanic.pivot_table('survived',index=['sex',age],columns='class')
result

class               First    Second     Third
sex    age
female (0, 20]   0.928571  1.000000  0.510638
       (20, 55]  0.968750  0.912281  0.407407
male   (0, 20]   0.571429  0.526316  0.197368
       (20, 55]  0.440000  0.054054  0.134503

In [6]:
#Date-11/2/22
#10-create a Pivot table and find survival rate by gender, 
#age of the different categories of various classes. Add the fare as a dimension of columns
#and partition fare column into 2 categories based on the values present in fare columns.
import pandas as pd
import numpy as np
fare=pd.qcut(df_titanic['fare'],2)
age=pd.cut(df_titanic['age'],[0, 10, 30, 60, 80])
result=df_titanic.pivot_table('survived',index=['sex',age],columns=[fare,'pclass'])
print(result)

fare            (-0.001, 14.454]                     (14.454, 512.329]  \
pclass                         1         2         3                 1
sex    age
female (0, 10]               NaN       NaN  0.800000          0.000000
       (10, 30]              NaN  0.933333  0.568182          0.970588
       (30, 60]              NaN  0.846154  0.142857          0.979167
       (60, 80]              NaN       NaN  1.000000          1.000000
male   (0, 10]               NaN       NaN  1.000000          1.000000
       (10, 30]              NaN  0.034483  0.140625          0.458333
       (30, 60]              0.0  0.130435  0.109375          0.440678
       (60, 80]              NaN  0.333333  0.000000          0.083333

fare
pclass                  2         3
sex    age
female (0, 10]   1.000000  0.411765
       (10, 30]  0.904762  0.307692
       (30, 60]  0.941176  0.333333
       (60, 80]       NaN       NaN
male   (0, 10]   1.000000  0.263158
       (10, 30]  0.000000  0.130435
       (30, 60]  0.047619  0.166667
       (60, 80]       NaN       NaN

In [8]:
#11- create a Pivot table and calculate number of women and men were in a particular cabin class. 
import pandas as pd
import numpy as np
result=df_titanic.pivot_table(index=['sex'],columns=['pclass'],aggfunc='count')
result

       Unnamed: 15       adult_male            age          alive  ... parch  \
pclass           1  2  3          1    2    3    1   2    3     1  ...     3
sex                                                                ...
female           0  0  0         94   76  144   85  74  102    94  ...   144
male             0  0  0        122  108  347  101  99  253   122  ...   347

       sibsp           survived            who
pclass     1    2    3        1    2    3    1    2    3
sex
female    94   76  144       94   76  144   94   76  144
male     122  108  347      122  108  347  122  108  347

[2 rows x 42 columns]

In [13]:
#12- create a Pivot table and find survival of both gender and class affected
import pandas as pd
import numpy as np

result=df_titanic.groupby(['sex','class'])['survived'].aggregate('mean').unstack()
result

class      First    Second     Third
sex
female  0.968085  0.921053  0.500000
male    0.368852  0.157407  0.135447

In [14]:
#13- create a Pivot table and compute survival totals of all classes along each group
result=df_titanic.pivot_table('survived',index='sex',columns='class',margins=True)
result

class      First    Second     Third       All
sex
female  0.968085  0.921053  0.500000  0.742038
male    0.368852  0.157407  0.135447  0.188908
All     0.629630  0.472826  0.242363  0.383838

In [15]:
#14-create a Pivot table and calculate how many women and men were in a particular cabin class
result=df_titanic.pivot_table(index='sex',columns=['pclass'],values='survived',aggfunc='count')
result

pclass    1    2    3
sex
female   94   76  144
male    122  108  347

In [17]:
#15- create a Pivot table and find number of survivors and average rate grouped by gender and class.
result=df_titanic.pivot_table(index='sex',columns='class',aggfunc={'survived':sum,'fare':'mean'})
result

              fare                       survived
class        First     Second      Third    First Second Third
sex
female  106.125798  21.970121  16.118810       91     70    72
male     67.226127  19.741782  12.661633       45     17    47

In [20]:
#16- create a Pivot table and find number of adult male, adult female and children
result=pd.pivot_table(df_titanic,index=['sex','who'],aggfunc='count')
result

              Unnamed: 15  adult_male  age  alive  alone  class  deck  \
sex    who
female child            0          43   43     43     43     43     6
       woman            0         271  218    271    271    271    91
male   child            0          40   40     40     40     40     7
       man              0         537  413    537    537    537    99

              embark_town  embarked  fare  parch  pclass  sibsp  survived
sex    who
female child           43        43    43     43      43     43        43
       woman          269       269   271    271     271    271       271
male   child           40        40    40     40      40     40        40
       man            537       537   537    537     537    537       537

In [21]:
result = df_titanic.pivot_table('sex',  'who', aggfunc = 'count')
print(result)

       sex
who
child   83
man    537
woman  271

In [25]:
#17-create a Pivot table and check missing values of children
result=df_titanic[df_titanic['who']=='child'].isnull().sum()
result

survived        0
pclass          0
sex             0
age             0
sibsp           0
parch           0
fare            0
embarked        0
class           0
who             0
adult_male      0
deck           70
embark_town     0
alive           0
alone           0
Unnamed: 15    83
dtype: int64

In [28]:
#18-create a Pivot table and separate the gender according to whether 
#they traveled alone or not to get the probability of survival
result=df_titanic.pivot_table('survived',index=['sex','alone'],columns='class')
result

class            First    Second     Third
sex    alone
female False  0.966667  0.931818  0.416667
       True   0.970588  0.906250  0.616667
male   False  0.425532  0.277778  0.180723
       True   0.333333  0.097222  0.121212

In [29]:
#19-create a Pivot table and find the probability of survival by class, gender, solo boarding and port of embarkation
result=df_titanic.pivot_table('survived',['sex','alone'],['embark_town', 'class'])
result

embark_town  Cherbourg                     Queenstown                   \
class            First    Second     Third      First Second     Third
sex    alone
female False  1.000000  1.000000  0.611111        1.0    NaN  0.625000
       True   0.944444  1.000000  0.800000        NaN    1.0  0.760000
male   False  0.473684  0.166667  0.500000        0.0    NaN  0.100000
       True   0.347826  0.250000  0.151515        NaN    0.0  0.068966

embark_town  Southampton
class              First    Second     Third
sex    alone
female False    0.941176  0.923077  0.327586
       True     1.000000  0.892857  0.466667
male   False    0.407407  0.300000  0.142857
       True     0.326923  0.089552  0.123762